# Tape device
# (use the non-rewinding 1K block size device)
TAPEDEV="/dev/nst0a"

# Paths to back up
BACKUP_INCLUDE="/etc /home/dcantrel /root"

# Paths to exclude (e.g., subdirectories in BACKUP_INCLUDE)
BACKUP_EXCLUDE=""

# Full backup tape letter range (e.g., min of A and max of D would have
# four tapes in the full backup rotation)
MIN_FULL_VOL="A"
MAX_FULL_VOL="B"

# Where the listed incremental files go.
TARDB=/var/db/tar
