#
# Common backup settings, used by all sets.
# This file can be /etc/backup/backup.conf or ~/.backup/backup.conf
#

# Tape device
# (use the non-rewinding 1K block size device)
TAPEDEV="/dev/nst0a"

# Where the listed incremental files go.
TARDB=/var/db/tar
