#
# Sample backup set configuration.
# This file defines the directories to include and exclude for this
# set as well as the number of full backup tape(s) in rotation for
# this set.
#

# Paths to back up
BACKUP_INCLUDE="/etc /home/dcantrel /root"

# Paths to exclude (e.g., subdirectories in BACKUP_INCLUDE)
BACKUP_EXCLUDE=""

# Full backup tape letter range (e.g., min of A and max of D would have
# four tapes in the full backup rotation)
MIN_FULL_VOL="A"
MAX_FULL_VOL="B"
